{
    "name": "mobiscroll",
    "version": "3.0.1",
    "main": [
        "js/mobiscroll.core.js",
        "js/mobiscroll.frame.js",
        "js/mobiscroll.scroller.js",
        "css/mobiscroll.animation.css",
        "css/mobiscroll.frame.css",
        "css/mobiscroll.scroller.css"
    ],
    "description": "A wheel scroller control optimized for touchscreens to easily enter date/time. It can easily be customized to support any custom values.",
    "keywords": [
        "ui",
        "input",
        "form",
        "html5",
        "mobile"
        "scroller"
    ],
    "authors": [{
        "name": "Acid Media"
    }, {
        "homepage": "http://theacidmedia.net"
    }],
    "ignore": [
        ".git",
        ".gitignore"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    },
    "homepage": "http://mobiscroll.com/"
}
