{
  "name": "mobiscroll",
  "version": "4.7.3",
  "description": "Cross platform UI controls for progressive web an hybrid apps",
  "homepage": "https://mobiscroll.com/",
  "license": "Apache-2.0",
  "scripts": {
    "transpile": "ngc",
    "publish": "cd ./packages/angular && npm publish && cd ../angularjs && npm publish && cd ../javascript && npm publish && cd ../jquery && npm publish && cd ../react && npm publish"
  },
  "keywords": [
    "mobile web",
    "hybrid apps",
    "javascript",
    "mobiscroll",
    "jquery",
    "javascript library",
    "react",
    "angular",
    "knockout",
    "component library",
    "ui components",
    "ui kit",
    "ionic plugin"
  ],
  "author": {
    "name": "Mobiscroll",
    "url": "https://mobiscroll.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acidb/mobiscroll.git"
  },
  "bugs": {
    "url": "https://github.com/acidb/mobiscroll/issues"
  },
  "main": "dist/js/mobiscroll.javascript.min.js",
  "style": "dist/css/mobiscroll.min.css",
  "files": [
    "dist/js/mobiscroll.javascript.js",
    "dist/js/mobiscroll.javascript.min.js",
    "dist/css/mobiscroll.css",
    "dist/css/mobiscroll.min.css",
    "dist/css/icons_mobiscroll.ttf",
    "dist/css/icons_mobiscroll.woff"
  ],
  "devDependencies": {
    "@angular/animations": "^4.4.7",
    "@angular/common": "^4.4.7",
    "@angular/compiler": "^4.4.7",
    "@angular/compiler-cli": "^4.4.7",
    "@angular/core": "^4.4.7",
    "@angular/forms": "^4.4.7",
    "@angular/platform-browser": "^4.4.7",
    "babel-eslint": "^10.0.1",
    "babel-helpers": "^6.22.0",
    "babel-install": "2.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^6.9.0",
    "grunt": "^1.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-eslint": "^19.0.0",
    "grunt-rollup": "^2.0.1",
    "grunt-run": "^0.8.1",
    "grunt-sass": "^3.0.2",
    "load-grunt-config": "^1.0.2",
    "node-sass": "^4.12.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rxjs": "^5.5.11",
    "scss-bundle": "^2.5.1",
    "tslib": "^1.9.3",
    "typescript": "2.9.2",
    "zone.js": "^0.8.26"
  }
}
