{
    "name": "angular",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.11",
        "@angular/common": "^5.2.11",
        "@angular/compiler": "^5.2.11",
        "@angular/core": "^5.2.11",
        "@angular/forms": "^5.2.11",
        "@angular/http": "^5.2.11",
        "@angular/platform-browser": "^5.2.11",
        "@angular/platform-browser-dynamic": "^5.2.11",
        "@angular/router": "^5.2.11",
        "@mobiscroll/angular-lite": "^4.4.0",
        "core-js": "^2.5.7",
        "rxjs": "^5.5.11",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.7.0",
        "@angular/cli": "^6.1.1",
        "@angular/compiler-cli": "^5.2.11",
        "@angular/language-service": "^5.2.11",
        "@types/jasmine": "^2.8.8",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^6.0.116",
        "codelyzer": "^4.4.4",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.4.3",
        "karma-jasmine": "^1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.0",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "~2.5.3"
    }
}
